[CLUSTER]
VER = 2
Nodes = 1
CSCF = 1
ROUTES = 0
WANS = 0
ISP = 0
DOMAIN = coraltele.com
AMQ = 2
BILLING_VERSION = 3
UC_VERSION = 3
CALL_CENTER_VERSION = 0
PCAPFILEMODE = 
TLS = 
SBC_USERS_PORT =  
SBC_USERS_PORT_TLS =  
FEATURE_USERS_PORT = 
FEATURE_USERS_PORT_TLS = 
TRUNK_GATEWAY_PORT = 
TRUNK_GATEWAY_PORT_TLS = 
TRUNK_PROXY_PORT = 
TRUNK_PROXY_PORT_TLS = 
CLUSTER-KEY = r3W7I4mzNO5cZ4i0I4WR1g==
WEBSOCKET-KEY = WS-KEY-111
PARALLEL-THREAD = 2
CLICK-TO-CALL-IP=192.168.20.178
ENABLE-MONGO-DB = false
ENABLE-BOOTSTRAP = true
MULTIPLE-LOGGED-IN = true
CLUSTER-CALL-RECORD-DISTRIBUTION=true
ENABLE-LOCALHOST=true

[NMS]

SCADA-SERVERS = 
SNMP-TRAP-RECEIVE-IP = 192.168.20.178 
SNMP-TRAP-RECEIVE-PORT = 162
SNMP-TRAP-SEND-IP = 192.168.20.178 
SNMP-TRAP-SEND-PORT = 163
SNMP-EVENT-SEND-URL = http://null:null/sendTrap
DISCOVERY-DURATION = 5
DISCOVERY-TIMEOUT = 
ICMP-CHECK-THREADS = true 
IP-COUNT-EACH-THREAD = 
SCADA-PORT = 
ENABLE-PING-DISCOVERY = true
ENABLE-REDIS-PUB-SUB = 
ENABLE-NMS=true 
CENTRAL-NMS-REDIS-IP = 
CENTRAL-NMS-REDIS-PORT = 
SERVER-RLU-CODE =
CALL-SERVER-IP = http://192.168.7.151:8989 
ENABLE-LOCATION-FILTER=false
ENABLE-TELEMETRY=true
ENABLE-SNMP=true
ENABLE-PORT-MONITORING=true
SWITCH-TOPOLOGY-SCAN-INTERVAL=1
CLUSTER-CALL-RECORD-DISTRIBUTION=true

[SURAKSHA]
DISPATCHER-SIP-SERVER=192.168.250.192
DISPATCHER-PROFILE-NAME=internal
DISPATCHER-NUMBER=5002

[VERSION]
CALLCENTER-VERSION-CONTROL=O
CALLCENTER-VERION-CONTROL-PROCESS=true

[CSCF-1]
NAME = main
ROUTER-ID = 60
GROUP-CODE = main1
ENABLE-SERVICING-CSCF = Y
ENABLE-PROXY-CSCF = N
ENABLE-FEATURE-SERVER = Y
ENABLE-TRUNK-GATEWAY = Y
ENABLE-TRUNK-GATEWAY-PROXY = N
ENABLE-MEDIA-PROXY = Y
IP = 192.168.20.158
IP-SERVICING-CSCF = 192.168.20.178
IP-PROXY-CSCF =  
IP-FEATURE-SERVER = 192.168.20.179
IP-TRUNK-GATEWAY = 192.168.20.180
IP-TRUNK-GATEWAY-PROXY =  
IP-MEDIA-PROXY = 127.0.0.1
IP-MME =  
IP-ADDITIONAL =  
MEDIA-PROXY-PORTS = 16384-32768
FEATURE-MEDIA-PORTS = 16384-32768
TRUNK-MEDIA-PORTS = 16384-32768
CIDR = 24
GATEWAY = 192.168.20.1
CSCF-GATEWAY =  
STICKY-IP = Y
NODES = apprimary

[NODE-1]
NAME = apprimary
HOSTIP0 = 192.168.20.181
GATEWAY = 192.168.20.253
CIDR = 24
HOSTIP1 = 192.168.153.1
ENABLE-Billing = Y
IP-RECORDING-SERVER = 
NODE-CSCF = Y

